# to source config file, type leader r
# to install plugins, type leader I

# update background color
set-option -g status-style bg=cyan

# set prefix key to ctrl-a
unbind C-b
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# enables copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# increase scrollback, enable mouse clicks to select panes
set -g history-limit 9999999
set -g mouse on
unbind -n MouseDrag1Pane

# swap windows horizontally using arrow keys
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# opens a new window with leader c
bind c new-window -c "#{pane_current_path}"

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config
unbind r
bind r source-file ~/.tmux.conf

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

# set -g @dracula-show-powerline false
set -g @dracula-plugins "weather"
# set -g @dracula-show-location true
# set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

# initialize tmux plugin manager
# keep at bottom of conf file
run '~/.tmux/plugins/tpm/tpm'
